{
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
    "convert_tabspaces_on_save": true,
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "dictionary": "Packages/Language - English/en_GB.dic",
    "drag_text": false,
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "flatland_sidebar_tree_medium": true,
    "folder_exclude_patterns":
    [
        ".git",
        ".vagrant",
        "node_modules"
    ],
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 12.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "line_padding_bottom": 5,
    "line_padding_top": 5,
    "match_brackets": true,
    "match_brackets_angle": true,
    "preview_on_click": false,
    "rulers":
    [
        80,
        120
    ],
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "spell_check": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": true,
    "wrap_width": 120
}

